# Echo

./: README.md  pom.xml
src/main/java/com/wang/store/: StoreApplication.java
src/main/java/com/wang/store/controller/: AddressController.java  AdminController.java  BookController.java  CartController.java  CollectController.java  OrderController.java  UserController.java
src/main/java/com/wang/store/dao/: AddressDao.java  BookDao.java  CartDao.java  CollectDao.java  OrderDao.java  OrderInfoDao.java  UserDao.java
src/main/java/com/wang/store/entity/: Address.java  Book.java  Cart.java  Collect.java  Order.java  OrderInfo.java  User.java
src/main/java/com/wang/store/entity/util/: CartInfo.java  UserOrder.java
src/main/java/com/wang/store/other/: CorsConfig.java
src/main/java/com/wang/store/service/: AddressService.java  AdminService.java  BookService.java  CartService.java  CollectService.java  InformationService.java  JWTService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: AddressMapper.xml  BookMapper.xml  CartMapper.xml  CollectMapper.xml  OrderInfoMapper.xml  OrderMapper.xml  UserMapper.xml
src/test/java/com/wang/store/: StoreApplicationTests.java
src/test/java/com/wang/store/dao/: AddressDaoTest.java  CartDaoTest.java  OrderDaoTest.java
src/test/java/com/wang/store/service/: AdminServiceTest.java  BookServiceTest.java  CartServiceTest.java  GetInforTest.java  JWTServiceTest.java  OrderServiceTest.java
